#include <stdlib.h>
#include <stdio.h>

/**
 * @desc 指针数组、数组指针，二维数组的步进
 */
int main ()
{
    int a[2][4] = {1,2,3,4,5,6,7,8};
    int (*p1)[2] = {0};     // p1是一个指针数组
    p1 = a + 1;     // 这里会指向a的第二行的第一个，而不是第一行的第二个
    *p1[0] = 33;    // p1[0] 指向了a[1][0]
    *p1[1] = 444;   // p1[1] 指向了a[1][2]

    // 注意a是一个二维数组，a+1会跳过4个int类型大小的位置，直接指向了a[1][0]
    printf("%d    %d\n",(a+0),(a+1));   // 对于二维数组而言，直接打印的是地址，+1直接指向了下一行
    printf("%d    %d\n",*(a+0),*(a+1)); // 加一个*打印的依然是地址，+1指向下一行
    printf("%d    %d\n",**(a+0),**(a+1));   // 加两个*打印的就会是二维数组元素的值了

    // 注意，64位系统，地址占8位，所以int *类型占8位，
    // 那么，从p[0]到p[1]的地址的间隔就是8位，8位等于2倍的int的大小，所以p1指向了a[1][2]
    // 如果是32位系统，那么p[1]应该就是a[1][1]了
    printf("%d    %d    %d\n",sizeof(p1),sizeof(p1[0]),sizeof(int *));
    // 将a打印出来
    for(int i=0;i<2;i++)
    {
        for(int j=0;j<4;j++)
           printf("%5d",a[i][j]);
        printf("\n");
    }

    system("pause");
    return 0;
}